# BackEndCore

./: API.csproj  BackEndCore.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: StudentController.cs  WeatherForecastController.cs
DTO/: DTO.csproj  IMapper.cs  StudentAdditionalInformationDto.cs  StudentDetailsDto.cs  StudentMapper.cs
DTO/Wrapper/: Response.cs  StatusCode.cs
Extensions/: DependencyInjectionExtension.cs  DependencyLifetime.cs  DependencyResolver.cs
Middlewares/: RequestResponseLoggingMiddleware.cs  ResponseWrapperMiddleware.cs
Models/Models/: MenuBatch.cs  MenuCity.cs  MenuCountry.cs  MenuState.cs  Student.cs  StudentDetails.cs  TestContext.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs  Repository.csproj  StudentRepository.cs
Repository/Interfaces/: IStudentRepository.cs
Service/: StudentService.cs
Service/Interfaces/: IStudentService.cs
