<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="Utilties\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Service\**" />
    <Content Remove="Utilties\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="Utilties\**" />
    <None Remove="DTO\**" />
    <None Remove="Models\**" />
    <None Remove="Repository\**" />
    <None Remove="Service\**" />
    <None Remove="Utilties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00236" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Models\Models.csproj" />
    <ProjectReference Include="Service\Service.csproj" />
  </ItemGroup>


</Project>
